Sublime-Style-Column-Selection@1.7.4
atom-ide-ui@0.13.0
caniuse@0.9.2
emmet@2.4.3
escape-utils@0.5.3
highlight-bad-chars@1.2.0
hyperclick@0.1.5
ide-flowtype@0.23.1
ide-flowtype-coverage@1.9.2
ide-reason@1.0.0-beta
language-babel@2.85.0
language-ocaml@1.9.5
language-postcss@1.3.1
language-reason@0.0.4
language-rust@0.4.12
linter@2.2.0
linter-eslint@8.4.1
linter-pycodestyle@2.1.3
linter-rust@0.9.0
linter-stylelint@4.3.2
minimap@4.29.8
ocaml-merlin@0.14.5
prettier-atom@0.54.0
sort-lines@0.18.0
svg-preview@0.12.1
terminal-tab@0.5.7

